<?php
namespace Df\Core;
/**
 * Этот интерфейс предназначен для деинициализации глобальных объектов-одиночек.
 * Опасно проводить деинициализации глобальных объектов-одиночек в стандартном деструкторе,
 * потому что к моменту вызова деструктора для данного объекта-одиночки
 * сборщик Zend Engine мог уже уничтожить другие глобальные объекты,
 * требуемые для сохранения кэша.
 */
interface Destructable {
	/** @return void */
	public function _destruct();
}

